# This is a basic workflow to help you get started with Actions

name: CICD

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the $default-branch branch
  push:
    branches: [ main, ch5-wip ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: [self-hosted, Linux]

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
######################################################################    
      - uses: actions/checkout@v4
        name: get code

      - name: build & package
        run: |
          PACKAGE_NUMBER=$(date +%Y%m%d-%H%M%S%N)
          echo "PACKAGE_NUMBER=$PACKAGE_NUMBER" >> $GITHUB_ENV
          tar -czvf package-${PACKAGE_NUMBER}.tar.gz src/

      - name: push package
        run: |
          mkdir -p /home/github/packages/
          mv package-${PACKAGE_NUMBER}.tar.gz /home/github/packages/
######################################################################
      - name: deploy package
        run: | 
          . infra/scripts/deploy.sh $PACKAGE_NUMBER
      
      - name: configure
        run: | 
          . infra/scripts/configure.sh $PACKAGE_NUMBER
      
      - name: make live
        run: | 
          . infra/scripts/live.sh $PACKAGE_NUMBER
######################################################################